C:\Users\ASUS\Desktop\c#\Lab13\bin\Debug\Lab13.exe.config
C:\Users\ASUS\Desktop\c#\Lab13\bin\Debug\Lab13.exe
C:\Users\ASUS\Desktop\c#\Lab13\bin\Debug\Lab13.pdb
C:\Users\ASUS\Desktop\c#\Lab13\obj\Debug\Lab13.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\c#\Lab13\obj\Debug\Lab13.Form1.resources
C:\Users\ASUS\Desktop\c#\Lab13\obj\Debug\Lab13.Properties.Resources.resources
C:\Users\ASUS\Desktop\c#\Lab13\obj\Debug\Lab13.csproj.GenerateResource.cache
C:\Users\ASUS\Desktop\c#\Lab13\obj\Debug\Lab13.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\c#\Lab13\obj\Debug\Lab13.exe
C:\Users\ASUS\Desktop\c#\Lab13\obj\Debug\Lab13.pdb
